{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBakground","order":2,"path":"objects/oBakground/oBakground.yy",},
    {"name":"oChef","order":6,"path":"objects/oChef/oChef.yy",},
    {"name":"oBknight","order":5,"path":"objects/oBknight/oBknight.yy",},
    {"name":"oGround","order":3,"path":"objects/oGround/oGround.yy",},
    {"name":"oMur","order":1,"path":"objects/oMur/oMur.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"knightATTACKleft","order":14,"path":"sprites/knightATTACKleft/knightATTACKleft.yy",},
    {"name":"knightATTACKright","order":17,"path":"sprites/knightATTACKright/knightATTACKright.yy",},
    {"name":"knightIDLEleft","order":18,"path":"sprites/knightIDLEleft/knightIDLEleft.yy",},
    {"name":"knightIDLEright","order":19,"path":"sprites/knightIDLEright/knightIDLEright.yy",},
    {"name":"knightWALKleft","order":21,"path":"sprites/knightWALKleft/knightWALKleft.yy",},
    {"name":"knightWALKright","order":22,"path":"sprites/knightWALKright/knightWALKright.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"skeletonchiefATTACKright","order":28,"path":"sprites/skeletonchiefATTACKright/skeletonchiefATTACKright.yy",},
    {"name":"skeletonchiefIDLEleft","order":26,"path":"sprites/skeletonchiefIDLEleft/skeletonchiefIDLEleft.yy",},
    {"name":"skeletonchiefIDLEright","order":27,"path":"sprites/skeletonchiefIDLEright/skeletonchiefIDLEright.yy",},
    {"name":"skeletonchiefWALKleft","order":24,"path":"sprites/skeletonchiefWALKleft/skeletonchiefWALKleft.yy",},
    {"name":"skeletonchiefWALKright","order":25,"path":"sprites/skeletonchiefWALKright/skeletonchiefWALKright.yy",},
    {"name":"sMur","order":4,"path":"sprites/sMur/sMur.yy",},
    {"name":"sPlayer_attack","order":3,"path":"sprites/sPlayer_attack/sPlayer_attack.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_run","order":1,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
  ],
}