{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBakground","order":2,"path":"objects/oBakground/oBakground.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oGround","order":3,"path":"objects/oGround/oGround.yy",},
    {"name":"oHealth","order":7,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oMur","order":1,"path":"objects/oMur/oMur.yy",},
    {"name":"oSmoke","order":6,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"oSoldier","order":5,"path":"objects/oSoldier/oSoldier.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sHealth","order":8,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sMur","order":4,"path":"sprites/sMur/sMur.yy",},
    {"name":"sPlaceholder","order":9,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"sPlayer_attack","order":3,"path":"sprites/sPlayer_attack/sPlayer_attack.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_run","order":1,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sSmoke","order":7,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sSoldiers","order":6,"path":"sprites/sSoldiers/sSoldiers.yy",},
  ],
}